baseurl = http://selfcare.metronet.in/synnefoclient/
user = naveenseleniumwebdriver@gmail.com
pass = syster@123

context = nativeView

##Native app desire capabilities
appiumVersion = 1.11.1
platformVersion  = 4.4.4
platformName = Android
automationName = Appium
deviceName = Redmi Note 5 Pro
udid = Medfield11042F82
#udid = 4765905a
appPackage = com.android.contacts
appActivity = com.android.contacts.activities.PeopleActivity

##web view desire capabilities
broserName = Chrome

pageLoadTimeout = 60;
implicitWaitTime = 30;


