baseurl = http://selfcare.metronet.in/synnefoclient/
user = naveenseleniumwebdriver@gmail.com
pass = syster@123

context = nativeView

##Native app desire capabilities
appiumVersion = 1.11.1
platformVersion  = 6.0
platformName = Android
automationName = Appium
deviceName = Google Nexus4
#appPackage = com.android.calculator2
#appActivity = com.android.calculator2.Calculator
appPackage = com.android.contacts
appActivity = com.android.contacts.activities.PeopleActivity

##web view desire capabilities
broserName = Chrome
