baseurl = http://selfcare.metronet.in/synnefoclient/
user = naveenseleniumwebdriver@gmail.com
pass = syster@123

context = nativeView

##Native app desire capabilities
appiumVersion = 1.11.1
platformVersion  = 4.4.4
platformName = Android
automationName = Appium
deviceName = Google Nexus4
udid = Medfield11042F82
appPackage = com.whatsapp
appActivity = com.whatsapp.Main

##web view desire capabilities
broserName = Chrome

pageLoadTimeout = 60;
implicitWaitTime = 30;


