baseurl = http://selfcare.metronet.in/synnefoclient/
user = naveen5235
pass = 123456

context = nativeView

##Native app desire capabilities
appiumVersion = 1.11.1
platformVersion  = 6.0
platformName = Android
automationName = Appium
deviceName = Google Nexus4
appPackage = com.android.calculator2
appActivity = com.android.calculator2.Calculator

##web view desire capabilities
broserName = Chrome
